# MC-NewHorizon-Plugin-Party

./: pom.xml
src/main/java/fr/rudy/party/: Main.java  NewHorizonParty.java
src/main/java/fr/rudy/party/command/: PartyCommand.java
src/main/java/fr/rudy/party/manager/: PartyManager.java
src/main/java/fr/rudy/party/menu/: PartyMenu.java
src/main/java/fr/rudy/party/placeholder/: PartyPlaceholders.java
src/main/resources/: plugin.yml
